<DCOMCfgInfo>
  <ZJSXLSNum value="0" />
  <InstGroupInfo value="2">
    <InstGroupElement1>
      <DBF value="FJYBS.dbf;FJYQR.dbf;ZJSXK.dbf;ZJXXK.dbf;SJSKW.dbf;SJSKB.dbf" />
      <Description value="系统分组" />
      <GroupName value="00" />
      <GroupPath value="C:\Program Files (x86)\SSCC\D-COM\data00" />
      <IsCheckInst value="True" />
      <LSPrefix value="29" />
    </InstGroupElement1>
    <InstGroupElement2>
      <DBF value="FJYBS.dbf;FJYQR.dbf;ZJSXK.dbf;ZJXXK.dbf;SJSKW.dbf;SJSKB.dbf" />
      <Description value="用户应用分组" />
      <GroupName value="01" />
      <GroupPath value="C:\Program Files (x86)\SSCC\D-COM\data" />
      <IsCheckInst value="True" />
      <LSPrefix value="10" />
    </InstGroupElement2>
  </InstGroupInfo>
  <FJYSXLSNum value="S0000000" />
  <CONFIGTIME value="2017/6/27 11:14:25" />
  <AutoDnldMDTypeFile value="False" />
  <SCAN_FILE_INTERVAL value="5000" />
  <SCAN_INST_INTERVAL value="4000" />
  <RECONNECT_INTERVAL value="10000" />
  <MARKET_OPEN_TIME value="0001/1/1 8:00:00" />
  <MARKET_CLOSE_TIME value="0001/1/1 15:30:00" />
  <CLOSEMARKET_DEAL_FILEDATA_INTERVAL value="100" />
  <CLOSEMARKET_LEN_PER_DOWNLOAD value="10000" />
  <CLOSEMARKET_LEN_PER_UPLOAD value="10000" />
  <OPENMARKET_DEAL_FILEDATA_INTERVAL value="1000" />
  <OPENMARKET_LEN_PER_DOWNLOAD value="4096" />
  <OPENMARKET_LEN_PER_UPLOAD value="4096" />
  <INST_PER_DOWNLOAD value="30" />
  <INST_PER_UPLOAD value="30" />
  <SERV_TIMEOUT value="300000" />
  <BrokerNo value="0" />
  <ServerIPAddress value="1">
    <IPAddress value="192.168.0.250" />
  </ServerIPAddress>
  <DisplayUserName value="3" />
  <UserName value="3" />
  <UserCertificatePath value="" />
  <TypeInfo value="9">
    <TypeInfoElement1 value="STBDZ@JSSJ3">
      <AutoUpload value="False" />
      <CheckField value="" />
      <Deadline value="210000" />
      <Enabled value="True" />
      <FileDir value="C:\Program Files (x86)\SSCC\D-COM\File\2017-5-23" />
      <FileName value="" />
      <FileStructStr value="" />
      <IsUpload value="False" />
      <OKFilePath value="" />
      <priority value="0" />
    </TypeInfoElement1>
    <TypeInfoElement2 value="STBGF@JSSJ3">
      <AutoUpload value="False" />
      <CheckField value="" />
      <Deadline value="210000" />
      <Enabled value="True" />
      <FileDir value="C:\Program Files (x86)\SSCC\D-COM\File\2017-5-23" />
      <FileName value="" />
      <FileStructStr value="" />
      <IsUpload value="False" />
      <OKFilePath value="" />
      <priority value="0" />
    </TypeInfoElement2>
    <TypeInfoElement3 value="STBTJ@JSSJ3">
      <AutoUpload value="False" />
      <CheckField value="" />
      <Deadline value="210000" />
      <Enabled value="True" />
      <FileDir value="C:\Program Files (x86)\SSCC\D-COM\File\2017-5-23" />
      <FileName value="" />
      <FileStructStr value="" />
      <IsUpload value="False" />
      <OKFilePath value="" />
      <priority value="0" />
    </TypeInfoElement3>
    <TypeInfoElement4 value="STBBP@JSSJ3">
      <AutoUpload value="False" />
      <CheckField value="" />
      <Deadline value="210000" />
      <Enabled value="True" />
      <FileDir value="C:\Program Files (x86)\SSCC\D-COM\File\2017-5-23" />
      <FileName value="" />
      <FileStructStr value="" />
      <IsUpload value="False" />
      <OKFilePath value="C:\Program Files (x86)\SSCC\D-COM\File\2017-5-23\STBBP.dbf.RDY" />
      <priority value="0" />
    </TypeInfoElement4>
    <TypeInfoElement5 value="SJSDZ@JSSJ1">
      <AutoUpload value="False" />
      <CheckField value="" />
      <Deadline value="210000" />
      <Enabled value="True" />
      <FileDir value="" />
      <FileName value="" />
      <FileStructStr value="" />
      <IsUpload value="False" />
      <OKFilePath value="" />
      <priority value="0" />
    </TypeInfoElement5>
    <TypeInfoElement6 value="SJSGF@JSSJ1">
      <AutoUpload value="False" />
      <CheckField value="" />
      <Deadline value="210000" />
      <Enabled value="True" />
      <FileDir value="" />
      <FileName value="" />
      <FileStructStr value="" />
      <IsUpload value="False" />
      <OKFilePath value="" />
      <priority value="0" />
    </TypeInfoElement6>
    <TypeInfoElement7 value="SJSTJ@JSSJ1">
      <AutoUpload value="False" />
      <CheckField value="" />
      <Deadline value="210000" />
      <Enabled value="True" />
      <FileDir value="" />
      <FileName value="" />
      <FileStructStr value="" />
      <IsUpload value="False" />
      <OKFilePath value="" />
      <priority value="0" />
    </TypeInfoElement7>
    <TypeInfoElement8 value="SJSZL@BCOM">
      <AutoUpload value="False" />
      <CheckField value="" />
      <Deadline value="210000" />
      <Enabled value="True" />
      <FileDir value="" />
      <FileName value="" />
      <FileStructStr value="" />
      <IsUpload value="False" />
      <OKFilePath value="\SJSZL.dbf.RDY" />
      <priority value="0" />
    </TypeInfoElement8>
    <TypeInfoElement9 value="SJSZT@BCOM">
      <AutoUpload value="False" />
      <CheckField value="" />
      <Deadline value="210000" />
      <Enabled value="True" />
      <FileDir value="" />
      <FileName value="" />
      <FileStructStr value="" />
      <IsUpload value="False" />
      <OKFilePath value="" />
      <priority value="0" />
    </TypeInfoElement9>
  </TypeInfo>
  <MyGroup value="0" />
  <AutoReconnect value="True" />
  <DspLanguage value="0" />
  <AutoBackup value="True" />
  <SendRate value="0" />
  <RecvRate value="0" />
  <BizFileBaseDir value="C:\Program Files (x86)\SSCC\D-COM\File" />
  <AnnounceFileBaseDir value="C:\Program Files (x86)\SSCC\D-COM\Announce" />
  <ISTUploadFileBaseDir value="C:\Program Files (x86)\SSCC\D-COM\ISTUpload" />
  <DateTimeFormatShortdate value="yyyy-M-d" />
  <DisplayTransTaskInterval value="5" />
  <StoreFileDateCount value="0" />
  <VoucherFileDir value="C:\Program Files (x86)\SSCC\D-COM\ISTDailyData" />
  <ConfigFileVer value="2.0" />
  <FJYFileDir value="C:\Program Files (x86)\SSCC\D-COM\ISTDailyData" />
  <UpdateFileDir value="C:\Program Files (x86)\SSCC\D-COM\OnlineUpdateFiles" />
  <LogFileDir value="C:\Program Files (x86)\SSCC\D-COM\Log\" />
  <AutoUploadFileDir value="C:\Program Files (x86)\SSCC\D-COM\AutoUpload" />
  <CurrentIPAddress value="192.168.0.250" />
  <Port value="7031" />
  <UpdatedISTVer value="0" />
  <HomePageUri value="http://www.sscc.com" />
  <UpdateExeVer value="20040201" />
  <UpdateExeUri value="http://www.sscc.com/ICSP/Update.exe" />
  <MainExeUri value="http://www.sscc.com/ICSP/Update.exe" />
  <RealDebugInfo value="False" />
  <KHDH value="0" />
  <SSKHSXLSNum value="S0000000" />
  <UserEKey value="True" />
  <BackupTime value="2017/6/27 11:14:25" />
  <SSKH_INST_PER_UPLOAD value="300" />
  <MonitorPort value="7131" />
  <XMLStreamUIPort value="7231" />
  <IsLogXMLData value="True" />
  <XMLSTRMUIUser value="0" />
  <XMLSXLSNum value="0" />
  <IST_COUNT value="10" />
  <XML_PER_UPLOAD value="30" />
  <XMLUSERSXCOUNT value="0" />
  <XMLUSERXXCOUNT value="0" />
  <XmlUpdateTime value="2017/6/27 11:14:25" />
</DCOMCfgInfo>